AIRT_SERVICE_SUPER_USER_PASSWORD="$AIRT_SERVICE_SUPER_USER_PASSWORD"
# AIRT_TOKEN_SECRET_KEY is a random string used for generation jwt tokens
AIRT_TOKEN_SECRET_KEY=$AIRT_TOKEN_SECRET_KEY
STORAGE_BUCKET_PREFIX="${USER}-captn-client"
AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
AZURE_SUBSCRIPTION_ID=$AZURE_SUBSCRIPTION_ID
AZURE_TENANT_ID=$AZURE_TENANT_ID
AZURE_CLIENT_ID=$AZURE_CLIENT_ID
AZURE_CLIENT_SECRET=$AZURE_CLIENT_SECRET
AZURE_STORAGE_ACCOUNT_PREFIX=$AZURE_STORAGE_ACCOUNT_PREFIX
AZURE_RESOURCE_GROUP=$AZURE_RESOURCE_GROUP
DB_USERNAME="root"
DB_PASSWORD="SuperSecretPassword"
AIRFLOW_PASSWORD="DevAirflowPassword"
AIRFLOW__CORE__SQL_ALCHEMY_CONN="mysql+mysqldb://root:SuperSecretPassword@${USER}-mysql:3306/airflow"
CLICKHOUSE_HOST=$CLICKHOUSE_HOST
CLICKHOUSE_PORT=$CLICKHOUSE_PORT
CLICKHOUSE_PROTOCOL=$CLICKHOUSE_PROTOCOL
CLICKHOUSE_USERNAME=$CLICKHOUSE_USERNAME
CLICKHOUSE_PASSWORD=$CLICKHOUSE_PASSWORD
CLICKHOUSE_DATABASE=$CLICKHOUSE_DATABASE
CLICKHOUSE_EVENTS_TABLE=$CLICKHOUSE_EVENTS_TABLE
GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET
GITHUB_CLIENT_ID=$GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=$GITHUB_CLIENT_SECRET
# oauth_lib requires the below flag to be set to '1' for testing in http environments
OAUTHLIB_INSECURE_TRANSPORT=$OAUTHLIB_INSECURE_TRANSPORT
INFOBIP_BASE_URL=$INFOBIP_BASE_URL
INFOBIP_API_KEY=$INFOBIP_API_KEY
INFOBIP_SENDER_ID=$INFOBIP_SENDER_ID
KAFKA_HOSTNAME="${USER}-redpanda"
KAFKA_PORT=9092
