# CAPTN_CLIENT_DOCKER=$CAPTN_CLIENT_DOCKER
DOMAIN="${USER}-airt-service"
AWS_DEFAULT_REGION="eu-west-1"
DB_HOST="${USER}-mysql"
DB_PORT=3306
DB_DATABASE="airt_service"
DB_DATABASE_SERVER="mysql"
JOB_EXECUTOR="fastapi"

