{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.template.secrets": [
      {
        "type": "Secret Keyword",
        "filename": ".env.template.secrets",
        "hashed_secret": "6c54b5c3c5f3e93afc004346ec96ddb88433b263",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.template.secrets",
        "hashed_secret": "1a4fb73a27245681d812f97f3a7e7aeaac2245c9",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.template.secrets",
        "hashed_secret": "6c54b5c3c5f3e93afc004346ec96ddb88433b263",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    ".github/workflows/pipeline.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pipeline.yml",
        "hashed_secret": "6c54b5c3c5f3e93afc004346ec96ddb88433b263",
        "is_verified": false,
        "line_number": 70,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/pipeline.yml",
        "hashed_secret": "6c54b5c3c5f3e93afc004346ec96ddb88433b263",
        "is_verified": false,
        "line_number": 118,
        "is_secret": false
      }
    ],
    "Makefile": [
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "c1ebee31e4a88c8d7b3253107c6e0102684eb6bc",
        "is_verified": false,
        "line_number": 60,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "ef02ad3790e047e8d3393d1f6f9abe96bc341241",
        "is_verified": false,
        "line_number": 65,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "0e9989a47140a5e64706088cf6872c9f09278555",
        "is_verified": false,
        "line_number": 66,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "1db71767b7556614b2098483682fdcd9de74eef3",
        "is_verified": false,
        "line_number": 67,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "9e83c10129e2f2aeaf43d3ebe1833ebd0f792726",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "e5f3227b3ec677a2a73006ffe08442e026c7bd28",
        "is_verified": false,
        "line_number": 71,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "34f689eeb44a200834b5109301c078a569e08be8",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "a7826c06d5524c061dcaa51bdb52788a4a1ce9df",
        "is_verified": false,
        "line_number": 73,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "4f72a47286ad0e54f2b0a7426293b881f4335a69",
        "is_verified": false,
        "line_number": 76,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "3c7ae65063ce73c7870fc284284928cdf06757b7",
        "is_verified": false,
        "line_number": 83,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-03-01T13:29:17Z"
}
